import { type TranslationKeys } from "../types/translationKeys"

export const translations: Record<"uk-UA" | "en-US", TranslationKeys> = {
	"uk-UA": {
		searchBar_lang: "UA",
		searchBar_poweredBy: "За підтримки",
		searchBar_placeholder: "Шукати фільми...",
		searchBar_Button: "Пошук",
		searchBar_Trend: "У тренді",
		loader_text: "Зачекайте, будь ласка. Завантажуємо контент...",
		error_main_text: "Виникла помилка при завантаженні, спробуйте ще раз...",
		toast_bad_request: "За даним запитом не знайдено фільмів.",
		toast_no_request: "Введіть, будь ласка, запит для пошуку фільмів.",
		genres: "Жанри",
		releaseDate: "Дата релізу",
		originalLanguage: "Мова оригіналу",
		budget: "Бюджет",
		revenue: "Прибуток",
		rating: "Рейтинг",
		popularity: "Популярність",
		votes: "Голосів",
		production: "Виробництво",
		notDescribed: "Не вказано",
		noBudget: "Бюджет не вказаний",
		noRevenue: "Прибуток не вказаний",
		pagiNext: "наступна >",
		pagiPrev: "< попередня",
		yup_min_query: "Замало: мінімум 2 символи",
	},
	"en-US": {
		searchBar_lang: "EN",
		searchBar_poweredBy: "Powered by",
		searchBar_placeholder: "Search movies...",
		searchBar_Button: "Search",
		searchBar_Trend: "Trending",
		loader_text: "Loading content, please wait...",
		error_main_text: "There was an error, please try again...",
		toast_bad_request: "No movies found for your request.",
		toast_no_request: "Please enter your search query.",
		genres: "Genres",
		releaseDate: "Release Date",
		originalLanguage: "Original Language",
		budget: "Budget",
		revenue: "Revenue",
		rating: "Rating",
		popularity: "Popularity",
		votes: "Votes",
		production: "Production",
		notDescribed: "Not described",
		noBudget: "No budget reported",
		noRevenue: "No revenue reported",
		pagiNext: "next >",
		pagiPrev: "< previous",
		yup_min_query: "Too short, minimum 2 characters",
	},
}
